<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flonk</title>
        <link rel="icon" type="image/x-icon" href="flonkLogo.png">
        <script src="jquery-3.6.1.min.js"></script>
        <style>
                * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
            overflow: hidden;
        }

            body{
                color: black;
                font-size: 25px;
                font-weight: bold;
            }

            #mainSection img{
                width: 100vw;
                height: 100vh;
            }

            #mainSection{
            position: relative;
            top: 0;
            left: 0;
            }

            
            #backgroundDiv{
            position: relative;
            top: 0;
            left: 0;
            }

            #flonkTitle{
            position: absolute;
            top: 27vh;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            }

            #flonklogodiv{
            position: absolute;
            top: 10vh;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            }

            #flonklogodiv img{
                max-width: 200px;
                max-height: 200px;
            }


            #infoSection{
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translate(-50%, 0%);
            text-align: center;
            }

            #infoSection img{
                max-width: 100px;
                height: auto;
            }


            h1{
                font-size: 5em;
            }

            @media screen and (max-width: 700px) {
                h1{
                    font-size: 3.4em;
                }

                #flonkTitle{
                    top: 26%;
                }


                #infoSection p{
                    font-size: 0.5em;
                    font-weight: lighter;
                }

                #flonklogodiv img{
                    max-width: 160px;
                    max-height: 160px;
                }

                #infoSection img{
                max-width: 50px;
                height: auto;
            }

                #infoSection{
                    bottom: 90px;
                }

            }

            @media screen and (max-width: 300px) {

                h1{
                    font-size: 2em;
                }

                #flonkTitle{
                    top: 28%;
                }

                #infoSection p{
                    font-size: 0.4em;
                    font-weight: lighter;
                }

                #flonklogodiv img{
                    max-width: 180px;
                    max-height: 180px;
                }
            }



        </style>
    </head>

    <body>

        <div id="mainSection">

            <div id="backgroundDiv">
                <img src="background.png">
            </div>
            
            <div id="flonkTitle">
                <h1>FLONK</h1>
                <p>For the people, by the people and airdropped to the people</p>
            </div>

            <div id="flonklogodiv">
                <img src="flonkLogo.png">
            </div>

            <div id="infoSection">

                    <a href="https://jup.ag/swap/SOL-FLONK_3VJyo1n5EkBGh6uEcnKA1Bf8EgVnvrK3XjcDZDDXsPLF"><img src="jupiter.png"></a>
                    <a href="https://twitter.com/FlonkCoin"><img src="twitter.png"></a>
                    <a href="https://www.coingecko.com/en/coins/flonk"><img src="coingecko.png"></a>
                    <a class="image-link" href="chart.png"><img src="chartLogo.png"></a>
                    <a class="image-link2" href="roadmap.jpg"><img src="roadmapicon.png"></a>
                    <p>Address: 3VJyo1n5EkBGh6uEcnKA1Bf8EgVnvrK3XjcDZDDXsPLF</p>
            </div>
            
        </div>
        <!-- <a href="javascript: document.body.scrollIntoView(false);"><div id="triangle-down"></div></a> -->
     

        <!-- <div id="main-section">

            <script>
                  $(document).ready(function() {
  $('.image-link').magnificPopup({type:'image'});

  $(document).ready(function() {
  $('.image-link2').magnificPopup({type:'image'});
});

</script>

            


        </div>  -->

    </body>
</html>